/*PALETA DE COLORES ======================================================================
color claro #F7F5F2
intermedio #DFDFDE
lila #8D8DAA
rosa #F56D91

FONTS =====================================================================================
font-family: 'Bree Serif', serif;
font-family: 'Overpass', sans-serif;

BREAK POINTS RESPONSIVE ==================================================================
480px
481px-978px

*/

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");

/* GLOBALES ================================================================================== */

body {
  font-family: "Overpass", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/* HEADER====================================================================================== */

.navbar {
  background-color: #f7f5f2;
  font-size: 18px;
  font-family: "Bree Serif", serif;
  color: black;
  height: 100px;
  letter-spacing: 2px;
  padding: 3rem;
  border-bottom: 1px solid #8d8daa;
  z-index: 3;
}

.navbar-collapse {
  background-color: #f7f5f2;
}
.nav-item {
  padding: 1rem;
}

.nav-item:hover {
  text-decoration: underline;
}

/* HEADER MOBILE ================================================================================ */

@media only screen and (max-width: 480px) {
  .navbar {
    height: 100px;
    margin: 0 auto;
    padding: 0;
  }
  .navbar-collapse {
    background-color: #f7f5f2;
  }

  .logo {
    width: 200px;
  }
}

/* HEADER TABLET ================================================================================== */

@media only screen and (min-width: 481px) and (max-width: 978px) {
  .navbar {
    margin: 0 auto;
    padding: 0;
  }
  .navbar-collapse {
    background-color: #f7f5f2;
  }
  .logo {
    width: 200px;
  }
}

/* FOOTER =========================================================================================== */

.footer {
  background-color: #f7f5f2;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-footer img {
  width: 200px;
  margin: 0 30px;
}

.redes-sociales img {
  width: 50px;
  padding: 10px;
  padding-top: 2px;
  margin: 10px;
}

.redes-sociales {
  display: block;
  justify-content: space-around;
  margin-right: 30px;
}

/* FOOTER MOBILE =====================================================================================*/

@media only screen and (max-width: 480px) {
  .redes-sociales {
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .footer {
    display: block;
    height: 150px;
  }

  .logo-footer {
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  .logo-footer img {
    width: 100px;
  }
}

/* FOOTER MOBILE ========================================================================================*/

/* INDEX BANNER ======================================================================================== */

.banner {
  width: 100%;
  margin: 0 auto;
  display: flex;
  max-height: 700px;
  opacity: 80%;
}

/* INDEX BIENVENIDA ==================================================================================== */

.bienvenida {
  display: flex;
  background-color: #dfdfde;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.titulo-principal {
  text-align: center;
  justify-content: center;
}

.btn {
  background-color: #8d8daa;
  border: none;
  color: black;
  margin: 20px;
  font-size: 20px;
  padding: 10px 80px;
}

.btn:hover {
  background-color: #f56d91;
  font-size: 22px;
}

.video-ministerio {
  padding: 60px;
}

iframe {
  border-radius: 29px 29px 29px 29px;
}

/* INDEX EQUIPOS DE TRABAJO ================================================================================ */

.equipos {
  padding: 100px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin: 30px;
}

.card-group {
  width: 80%;
  margin: 0 auto;
  font-family: "Overpass", sans-serif;
}

.equipos h2 {
  justify-content: center;
  margin: 20px;
  font-size: 1.8rem;
  padding: 10px;
}


/* INDEX MOBILE  ============================================================================================*/

@media only screen and (max-width: 480px) {
  .banner {
    height: fit-content;
    z-index: -3;
  }
  .bienvenida {
    display: block;
    padding: 20px;
  }
  .video-ministerio {
    padding: 0;
  }

  iframe {
    width: 100%;
    padding: 10px;
  }

  .btn {
    margin: 5px auto;
    width: 100%;
    height: 40px;
    padding: 0;
  }
  .equipos {
    padding: 10px;
    flex-direction: row-reverse;
    align-items: center;
    margin: 10px;
  }

  .card-group {
    width: 80%;
  }
  .input-group {
    width: 300px;
    height: 40px;
    margin: 0 auto;
  }
  .boletin .btn {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 10px;
  }
}

/* INDEX TABLET  ===============================================================================================*/

@media only screen and (min-width: 481px) and (max-width: 978px) {
  .banner {
    height: fit-content;
    z-index: -3;
  }
  .bienvenida {
    display: block;
    padding: 20px;
  }
  .video-ministerio {
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  iframe {
    width: 100%;
    padding: 10px;
  }

  .btn {
    margin: 5px auto;
    width: 50%;
    height: 40px;
    padding: 0;
    margin: 10px;
  }
  .equipos {
    padding: 10px;
    margin: 10px;
  }

  .card-group {
    width: 90%;
    display: block;
    padding: 10px;
  }
}

/* PAGE PROGRAMAS ============================================================================================= */

.programas {
  background-color: #f7f5f2;
  border-bottom: 1px solid #8d8daa;
}
.titulo-programas {
  background-color: #dfdfde;
  height: fit-content;
  padding-bottom: 30px;
}

.titulo-programas h1 {
  padding-top: 30px;
  text-align: center;
  height: fit-content;
  font-family: "Bree Serif", serif;
  font-size: 3rem;
  padding-bottom: 20px;
  letter-spacing: 2px;
}

.titulo-programas h2 {
  margin: 0 auto;
  text-align: center;
  width: 50%;
  font-size: 30px;
}

.grid-programa h3 {
  font-family: "Bree Serif", serif;
  font-size: 30px;
}

.emoticones {
  display: flex;
  justify-content: center;
}
.emoticones img {
  width: 70px;
  padding: 5px;
  margin: 15px;
}

.container-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(6, auto);
  gap: 20px;
  justify-items: center;
  margin-top: 40px;
  padding-bottom: 40px;
}

.grid-programa {
  border: 3px solid #8d8daa;
  border-radius: 22px 22px 22px 22px;
  padding: 20px;
  width: 70%;
  background-color: #f7f5f2;
}

.grid-programa:hover {
  background-color: #8d8daa;
}

.grid-programa h3:hover {
  text-decoration: underline;
}

.adoles {
  grid-column: 1/3;
  grid-row: 1/2;
}

.jtk {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: end;
}

.cedi {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: start;
}

.cpi {
  grid-column: 1/3;
  grid-row: 3/4;
}

.lideres {
  grid-column: 1/2;
  grid-row: 4/5;
  justify-self: end;
}

.recreacion {
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: start;
}

.lazos {
  grid-column: 1/2;
  grid-row: 5/7;
  justify-self: end;
  height: fit-content;
}

.turismo {
  grid-column: 2/3;
  grid-row: 5/7;
  justify-self: start;
}

/* PROGRAMAS MOBILE ===================================================================================*/

@media only screen and (max-width: 480px) {
  .titulo-programas h1 {
    font-size: 2rem;
    padding: 4px;
  }

  .titulo-programas h2 {
    font-size: 1.3rem;
  }

  .emoticones img {
    width: 50px;
  }

  .container-grid {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .grid-programa {
    width: 100%;
    margin: 10px;
  }
}

/* PROGRAMAS TABLET =======================================================================================*/

@media only screen and (min-width: 481px) and (max-width: 978px) {
  .titulo-programas h1 {
    font-size: 2.5rem;
  }
  .titulo-programas h2 {
    font-size: 1.5rem;
  }
  .container-grid {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .grid-programa {
    width: 100%;
    margin: 10px;
  }
}

/* PAGE CONTACTO============================================================================================== */

.titulo-contacto {
  background-color: #dfdfde;
  height: fit-content;
  padding-bottom: 30px;
}

.titulo-contacto h1 {
  padding-top: 30px;
  text-align: center;
  height: fit-content;
  font-family: "Bree Serif", serif;
  font-size: 3rem;
  padding-bottom: 20px;
  letter-spacing: 2px;
}

.titulo-contacto h2 {
  text-align: center;
}

.main-contacto {
  display: grid;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, auto);
  row-gap: 30px;
  background-color: #dfdfde;
  border-top: 1px solid #8d8daa;
}

.banner-contacto {
  width: auto;
  height: 500px;
  background-image: url(media/banner-contacto.jpg);
  background-size: cover;
  opacity: 50%;
}

.formulario-bs {
  padding: 50px;
  margin: 10px;
}


.formulario-bs h3 {
  font-family: "Bree Serif", serif;
  font-size: 2rem;
  text-decoration: underline;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
}

.input-group{
  width: 100%;
  margin-bottom: 30px;
}

.form-select {
  width: 100%;
  margin: 15px auto;
}


.ubicacion {
  grid-column: 1/3;
  grid-row: 2/3;
  align-content: center;
  padding: 10px;
}

.ubicacion iframe {
  width: 100%;
  height: 500px;
}

.direccion {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #8d8daa;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.direccion img {
  width: 100px;
  background-color: #8d8daa;
  margin: 20px;
}

/* CONTACTO MOBILE ======================================================================================== */

@media only screen and (max-width: 480px) {
  .titulo-contacto {
    margin: 0 auto;
    padding: 0 5px;
    height: fit-content;
    align-self: center;
  }
  .titulo-contacto h1 {
    font-size: 2rem;
  }

  .titulo-contacto h2 {
    font-size: 1rem;
  }

  .emoticones img {
    width: 45px;
  }

  .banner-contacto {
    padding-top: 20px;
    height: 300px;
  }
  .formulario-bs {
    padding: 20px;
  }

  .formulario-bs .btn {
    margin-top: 30px;
  }

  .main-contacto {
    display: block;
    z-index: -3;
  }

  .ubicacion iframe {
    height: 400px;
  }

  .direccion {
    display: block;
  }

  .direccion h3 {
    padding: 10px;
    font-size: 1rem;
  }

  .direccion img {
    width: 80px;
    background-color: #8d8daa;
    margin: 20px;
  }
}

/* CONTACTO TABLET ============================================================================================= */

@media only screen and (min-width: 481px) and (max-width: 978px) {
  .main-contacto {
    display: block;
  }

  .formulario-bs .btn {
    margin-top: 30px;
  }
}

/* PAGE NOSOTROS ================================================================================================== */

.titulos-nosotros {
  background-color: #dfdfde;
  height: fit-content;
  text-align: center;
  font-family: "Bree Serif", serif;
  padding: 40px;
}

.titulos-nosotros h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.titulos-nosotros h2 {
  font-size: 2.5rem;
}

.titulos-nosotros h3 {
  font-style: italic;
}

.img-fluid {
  width: 100%;
  height: 600px;
  opacity: 50%;
}

.contenedor-nosotros {
  width: 70%;
  margin: 0 auto;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, auto);
  text-align: justify;
  gap: 2rem;
}

.responsabilidades {
  grid-column: 1/3;
}

.nosotros-item {
  border: 3px solid #8d8daa;
  padding: 20px;
  margin: 20px auto;
  border-radius: 22px 22px 22px 22px;
  align-content: center;
}

.nosotros-item h4 {
  font-family: "Bree Serif", serif;
  font-size: 2rem;
  letter-spacing: 3px;
  text-decoration: underline;
}

.nosotros-item p {
  font-size: 1rem;
  padding: 10px 0;
}

.objetivo {
  border: 3px solid #f56d91;
}
.objetivo p {
  font-size: 1.2rem;
}

/* NOSOTROS MOBILE ==================================================================== */

@media only screen and (max-width: 480px) {
  .titulos-nosotros {
    padding: 20px;
  }
  .titulos-nosotros h1 {
    font-size: 1.8rem;
  }

  .titulos-nosotros h2 {
    font-size: 1.4rem;
  }

  .titulos-nosotros h3 {
    font-size: 1rem;
  }

  .img-fluid {
    height: 250px;
  }

  .contenedor-nosotros {
    display: block;
    width: 90%;
  }

  .nosotros-item h4 {
    font-size: 1.5rem;
  }
}

/* NOSOTROS TABLET ==================================================================== */

@media only screen and (min-width: 481px) and (max-width: 978px) {
  .titulos-nosotros {
    padding: 20px;
  }
  .titulos-nosotros h1 {
    font-size: 3em;
  }

  .titulos-nosotros h2 {
    font-size: 2rem;
  }

  .titulos-nosotros h3 {
    font-size: 1rem;
  }

  .img-fluid {
    height: 250px;
  }

  .contenedor-nosotros {
    display: block;
    width: 90%;
  }

  .nosotros-item h4 {
    font-size: 1.5rem;
  }
}

/* PAGE INFORMACION ================================================================================================== */

.grid-item {
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  box-shadow: 5px 8px 12px black;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 13px 15px 37px black;
}

.grid-item img {
  width: 100%;
  height: 100%;
  opacity: 70%;
}

.grid-item p {
  font-size: 3rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

.grid-info {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 30px 0;
}

/* INFORMACION MOBILE ================================================================== */

@media only screen and (max-width: 480px) {
  .grid-info {
    display: block;
    width: 90%;
  }
  .grid-item {
    width: 250px;
    height: 180px;
    margin: 20px auto;
  }
  .grid-item p {
    font-size: 2rem;
  }
}

/* INFORMACION TABLET ================================================================== */

@media only screen and (min-width: 481px) and (max-width: 978px) {
  .grid-info {
    display: block;
    width: 90%;
  }
  .grid-item {
    width: 350px;
    height: 300px;
    margin: 30px auto;
  }
}

@media only screen and (min-width: 979px) and (max-width: 1300px) {
  .grid-info {
    display: block;
    width: 90%;
  }
  .grid-item {
    width: 500px;
    height: 300px;
    margin: 30px auto;
  }
}
