


/* PAGE INFORMACION ================================================================================================== */

.grid-info {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 30px 0;
    .grid-item {
      width: 500px;
      height: 300px;
      overflow: hidden;
      position: relative;
      border-radius: 20px;
      box-shadow: 5px 8px 12px black;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin: 10px auto;
      img {
        width: 100%;
        height: 100%;
        opacity: 60%;
      }
      p {
        font-size: 3rem;
        color: $blanco;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
      }
    }
    .grid-item:hover {
      transform: scale(1.1);
      box-shadow: 13px 15px 37px black;
    }
  }
  
  /* INFORMACION MOBILE ================================================================== */
  
  @media only screen and (max-width: 480px) {
    .grid-info {
      display: block;
      width: 90%;
      .grid-item {
        width: 250px;
        height: 180px;
        margin: 20px auto;
        p {
          font-size: 2rem;
        }
      }
    }
  }
  
  /* INFORMACION TABLET ================================================================== */
  
  @media only screen and (min-width: 481px) and (max-width: 978px) {
    .grid-info {
      display: block;
      width: 90%;
      .grid-item {
        width: 75%;
        height: auto;
        margin: 30px auto;
      }
    }
  }
  
  @media only screen and (min-width: 979px) and (max-width: 1300px) {
    .grid-info {
      display: block;
      width: 90%;
      .grid-item {
        width: 75%;
        height: auto;
        margin: 30px auto;
      }
    }
  }
  
  